Application/Find and Change.xaml

    <Window x:Class="MarkdownNotes.Find_and_Change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownNotes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="Find and change" 
        Height="209.158" Width="222.386" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Topmost="True">
        <Grid >
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Margin="4,117,-186,-117" VerticalContentAlignment="Top" Height="52">
                <Button ToolTip="Find" Click="FindText_OnClick" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Altimeter" />
                </Button>
                <Button ToolTip="Change" Click="CatchText_OnClick" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="pen"/>
                </Button>
                <Button ToolTip="Change All" Click="ChangeAll_onClick" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="PlaylistCheck"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Label Content="Find text:" Margin="-276,36,466,114"  />
        <Label Content="Change text:" Margin="-303,115,493,33"  />
        <TextBox x:Name="ToFind" Margin="10,23,10,0" Height="37" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Find text"/>
        <TextBox x:Name="ToChange" Margin="10,76,10,0" Height="32" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Change text"/>
        <!--<Button x:Name="Find"  Height="32" Margin="225,18,13,0" Background="Aqua"  Click="FindText_OnClick" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Altimeter"/>
        </Button>
        <Button x:Name="Tochange" Height="32" Margin="225,55,13,0" Click="CatchText_OnClick" Background="#FF68FF00" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="pen"/>
        </Button>
        <Button x:Name="ChangeAll" Height="32" Margin="225,92,12,0" Click="ChangeAll_onClick" Background="#FF0000" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="PlaylistCheck"/>
        </Button>-->

    </Grid>
</Window>
