Application/MainWindow.xaml

<Window x:Class="MarkdownNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownNotes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="MarkdownNotes" 
        Height="191.928" Width="298.896" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        >

    <Grid Margin="0,0,0,-1" Height="162" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="2" x:Name="textBoxLogin"     
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 AutomationProperties.HelpText="test" Grid.Column="1" Margin="0,27,26,0" 
                 Width="165" HorizontalAlignment="Right"  Height="28" RenderTransformOrigin="0.513,-0.636" 
                 />
        <!--GotFocus="TextBoxLogin_OnGotFocus"  
                 LostFocus="TextBoxLogin_OnLostFocus"-->
        
        

        <TextBox Grid.Row="2" x:Name="passwordBox"   
                  VerticalAlignment="Top"   Grid.Column="1" Margin="0,55,26,0" 
                  Width="165" HorizontalAlignment="Right" Height="28"
                  
                 PreviewTextInput="ChangeSymbolsInPassword"/>
            
        <!--<CheckBox x:Name="ShowPassword" Content="Show password" IsChecked="False" Grid.ColumnSpan="2" Margin="99,86,54,32" Grid.Row="2" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked"/>-->
               
        <Label Content="Login" HorizontalAlignment="Left" Width="65" Grid.ColumnSpan="2" Margin="25,32,0,85" Grid.Row="2"       />

        <Label Content="Password" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="2" Margin="25,59,0,58" Grid.Row="2"       />

        <Button Foreground="White" Grid.Row="2" x:Name="buttonLogin" Content="Login"    VerticalAlignment="Top"  Command="{Binding ButtonCommand}" Click="buttonLogin_Click"    Grid.Column="1" Margin="0,118,144,0" HorizontalAlignment="Right" Width="110" Height="25" IsDefault="True" />

        <Button Foreground="White" Grid.Row="2" x:Name="buttonRegister" Content="Registration"  VerticalAlignment="Top"  Command="{Binding ButtonCommand}" Click="buttonRegistr_Click"   Grid.Column="1" Margin="0,118,26,0" HorizontalAlignment="Right" Width="110" Height="25"  />


    </Grid>

</Window>
