Application/NotesView.xaml

<Window x:Class="MarkdownNotes.NotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownNotes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="NotesView" 
        Height="635.161" 
        Width="1193.988" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Margin="0,0,-248,533">
                <Button ToolTip="New Category" Click="AddCategory_OnClick">
                    <materialDesign:PackIcon Kind="TagOutline" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <Button ToolTip="New Note" Click="CreateNewNote_OnClick">
                    <materialDesign:PackIcon Kind="NewBox" Height="24" Width="24"/>
                </Button>
                <Button ToolTip="Open" Click="OpenFile_OnClick">
                    <materialDesign:PackIcon Kind="OpenInApp" Height="24" Width="24"/>
                </Button>
                <Button ToolTip="Save" Click="ButtonSave_OnClick">
                    <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24"/>
                </Button>
                <Button ToolTip="Save in file" Click="SaveFile_OnClick">
                    <materialDesign:PackIcon Kind="ContentSaveAll" Height="24" Width="24"/>
                </Button>
                <Separator/>
                <Button x:Name="Bold" ToolTip="Bold" Click="ButtonBold_OnClick">
                    <materialDesign:PackIcon Kind="FormatBold"/>
                </Button>
                <Button ToolTip="Italic" Click="ButtonItalic_OnClick">
                    <materialDesign:PackIcon Kind="FormatItalic"/>
                </Button>
                <Button ToolTip="Underline">
                    <materialDesign:PackIcon Kind="FormatUnderline"/>
                </Button>
                <Separator/>
                <Button ToolTip="H1" Click="ButtonHeader1_OnClick">
                    <materialDesign:PackIcon Kind="FormatHeader1"/>
                </Button>
                <Button ToolTip="H2" Click="ButtonHeader2_OnClick">
                    <materialDesign:PackIcon Kind="FormatHeader2"/>
                </Button>
                <Button ToolTip="H3" Click="ButtonHeader3_OnClick">
                    <materialDesign:PackIcon Kind="FormatHeader3"/>
                </Button>
                <Separator/>
                <Button ToolTip="ListNumders" Click="ButtonListNumeric_OnClick">
                    <materialDesign:PackIcon Kind="FormatListNumbers"/>
                </Button>
                <Button ToolTip="ListBulleted" Click="ButtonListBulleted_OnClick">
                    <materialDesign:PackIcon Kind="FormatListBulleted"/>
                </Button>
                <Separator/>
                <Button ToolTip="Image" Click="ButtonImage_OnClick">
                    <materialDesign:PackIcon Kind="Image"/>
                </Button>
                <Separator/>
                <Button ToolTip="Link" Click="ButtonLink_OnClick">
                    <materialDesign:PackIcon Kind="Link"/>
                </Button>
                <Separator/>
                <Button ToolTip="Find and Change" Click="FindAndChange_OnClick">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <Separator/>
                <Button ToolTip="Synch" Click="ButtonSync_OnClick">
                    <materialDesign:PackIcon Kind="Sync"/>
                </Button>
                <Button ToolTip="logout" Click="LogOut_Click">
                    <materialDesign:PackIcon Kind="Logout"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid VerticalAlignment="Top" Margin="16">
            <ListBox  BorderBrush="Orange" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{DynamicResource Notes}" Grid.IsSharedSizeScope="True" x:Name="NotesList"  HorizontalAlignment="Left" Height="442" Margin="-12,-514,0,0" VerticalAlignment="Top" Width="113" SelectionChanged="ListBox_SelectionChanged"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ID" />
                                <ColumnDefinition SharedSizeGroup="Name" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="2" Text="{Binding ID}" Grid.Column="0"/>
                            <TextBlock Margin="2"  Text="{Binding Name}" Grid.Column="1"/>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>

                    <!--Defines a context menu-->
                    <ContextMenu x:Key="MyElementMenu">
                        <MenuItem Header="Rename" Click="MenuItemRename_Click" />
                        <MenuItem Header="Delete" Click="MenuItemDelete_Click" />
                        <MenuItem Header="Share" Click="MenuItemShare_Click" />
                        <MenuItem Header="To category" Click="MenuItemToCategory_Click" />
                    </ContextMenu>

                    <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                    </Style>

                </ListBox.Resources>
            </ListBox>
            <TextBox x:Name="NoteText" HorizontalAlignment="Right" Height="475" 
                 Margin="0,-547,514,0" VerticalAlignment="Top" Width="526" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True"   TextChanged="NoteText_OnTextChanged"
                 Background="LightGray" AutoWordSelection="True"
                     />
            <ListBox x:Name="lbFiles"/>
            <TextBox x:Name="NewNoteNameTextBox" Visibility="Hidden" Text="Note Name" HorizontalAlignment="Left" Height="23" Margin="124,-509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" GotFocus="NewNoteNameTextBox_OnGotFocus"  LostFocus="NewNoteNameTextBox_OnLostFocus"/>

            <Label x:Name="FindAndChange" Visibility="Hidden" Background="White" Margin="360,-522,525,433"/>
            <WebBrowser  x:Name="RenderdMarkDownNote" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="475" Margin="636,-547,0,0" VerticalAlignment="Top" Width="515" Navigating="RenderdMarkDownNote_Navigating" />

            <TextBox x:Name="FilterString" Margin="-7,-547,1050,519" TextChanged="FilterString_TextChanged" materialDesign:HintAssist.Hint="Search"/>
            <!--<Label Style="{DynamicResource NoteText_OnTextChanged}" Content="" RenderTransformOrigin="0.9,-0.52" Margin="553,-37,424,5"/>-->
        </Grid>
    </DockPanel>
</Window>
