Application/UserList.xaml

<Window x:Class="MarkdownNotes.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownNotes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="Share to user" Height="267" Width="165.57"
>
    <Grid>
        <ListBox HorizontalAlignment="Left" />

        <ListBox  ItemsSource="{DynamicResource Users}" Grid.IsSharedSizeScope="True" x:Name="UsersList"  HorizontalAlignment="Left" Height="182" Margin="10,10,0,0" VerticalAlignment="Top" Width="138"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="ID" />
                            <ColumnDefinition SharedSizeGroup="Name" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2" Text="{Binding ID}" Grid.Column="0"/>
                        <TextBlock Margin="2"  Text="{Binding Name}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Share" HorizontalAlignment="Left" Margin="19,197,0,0" VerticalAlignment="Top" Width="116" Click="ButtonBase_OnClick" BorderThickness="0" Height="28">
        </Button>

    </Grid>
</Window>
